<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.AddCustomerController">
   <children>
      <Label fx:id="customerName" layoutX="286.0" layoutY="31.0" text="customerName" />
      <Label fx:id="streetAddress" layoutX="90.0" layoutY="85.0" text="Street Address" />
       <Label fx:id="city" layoutX="90.0" layoutY="100.0" text="City" />
       <Label fx:id="state" layoutX="90.0" layoutY="120.0" text="State" />
       <Label fx:id="zip" layoutX="90.0" layoutY="135.0" text="Zip" />
       <Label fx:id="beerLicense" layoutX="90.0" layoutY="150.0" text="Beer License #" />
       <Label fx:id="payment" layoutX="90.0" layoutY="165.0" text="Payment" />
       <Label fx:id="loadingDockCapabilities" layoutX="90.0" layoutY="180.0" text="Loading Dock Capabilities" />
       <Label fx:id="deliveryConstraints" layoutX="90.0" layoutY="195.0" text="Delivery Constraints" />





   </children>
</AnchorPane>
