<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane opacity="0.94" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF474C; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.ListCustomerController">
   <children>
      <ListView fx:id="customerListView" layoutX="48.0" layoutY="41.0" prefHeight="323.0" prefWidth="498.0" />
      <Label layoutX="277.0" layoutY="16.0" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: white;" text="Customers" textAlignment="CENTER" />
      <Button fx:id="addCustomerButton" layoutX="260.0" layoutY="374.0" mnemonicParsing="false" onAction="#AddCustomerClicked" text="Add Customer" />
      <Button fx:id="backButton" layoutX="22.0" layoutY="12.0" mnemonicParsing="false" onAction="#backHome" text="Back" />
   </children>
</AnchorPane>
