<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane opacity="0.94" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF474C; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.OrderController">
    <children>
        <ListView fx:id="orderListView" layoutX="48.0" layoutY="41.0" prefHeight="323.0" prefWidth="498.0" />
        <Label alignment="CENTER" layoutX="252.0" layoutY="24.0" text="Preview Order List" />
        <Button fx:id="placeOrderButton" layoutX="261.0" layoutY="364.0" mnemonicParsing="false" onAction="#loadPlaceOrderScreen" text="Place Order" />
      <Button fx:id="backButton" onAction="#backHome" layoutX="22.0" layoutY="12.0" mnemonicParsing="false" text="Back" />
    </children>
</AnchorPane>
